<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="jisng" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Closure 기초까지만.    Snippet  쉽게 말해 코드 틀을 자동완성 시켜주는 기능입니다.      Editor &amp;gt; Create Code Snippet 에 여러가지 Snippet이 있습니다. 만드는 방법 : 코드창에서 만들고 싶은 코드를 긁은 블록으로 긁은 다음 1번에서처럼 눌러 들어가거나, 플레이그라운드 경우 오른쪽 상단에 [+] 버튼을">
<meta name="keywords" content="TIL,swift,closure">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-swift-Closure-191115">
<meta property="og:url" content="http:&#x2F;&#x2F;jisng.github.io&#x2F;2019&#x2F;11&#x2F;TIL-swift-Closure-191115&#x2F;index.html">
<meta property="og:site_name" content="jisng">
<meta property="og:description" content="Closure 기초까지만.    Snippet  쉽게 말해 코드 틀을 자동완성 시켜주는 기능입니다.      Editor &amp;gt; Create Code Snippet 에 여러가지 Snippet이 있습니다. 만드는 방법 : 코드창에서 만들고 싶은 코드를 긁은 블록으로 긁은 다음 1번에서처럼 눌러 들어가거나, 플레이그라운드 경우 오른쪽 상단에 [+] 버튼을">
<meta property="og:locale" content="kr">
<meta property="og:updated_time" content="2019-11-20T05:44:54.747Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jisng.github.io/2019/11/TIL-swift-Closure-191115/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TIL-swift-Closure-191115 | jisng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jisng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="kr">
    <link itemprop="mainEntityOfPage" href="http://jisng.github.io/2019/11/TIL-swift-Closure-191115/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jisng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jisng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL-swift-Closure-191115
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-15 20:18:49" itemprop="dateCreated datePublished" datetime="2019-11-15T20:18:49+09:00">2019-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-20 14:44:54" itemprop="dateModified" datetime="2019-11-20T14:44:54+09:00">2019-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index">
                    <span itemprop="name">TIL</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Closure 기초까지만.</p>
</blockquote>
<br>

<h1 id="Snippet"><a href="#Snippet" class="headerlink" title="Snippet"></a>Snippet</h1><br>

<p>쉽게 말해 코드 틀을 자동완성 시켜주는 기능입니다. </p>
<br>


<ul>
<li>Editor &gt; Create Code Snippet 에 여러가지 Snippet이 있습니다.</li>
<li>만드는 방법 :<ol>
<li>코드창에서 만들고 싶은 코드를 긁은 블록으로 긁은 다음</li>
<li>1번에서처럼 눌러 들어가거나, 플레이그라운드 경우 오른쪽 상단에 [+] 버튼을 누릅니다.</li>
<li>Snippet의 이름, 설명, 언어, 플랫폼 등 설정하는데 Completion 부분은 단축어 설정입니다.</li>
</ol>
</li>
<li>이렇게 저장한 Snippet은 <code>~/Library/Developer/Xcode/UserData/CodeSnippets</code>에 있습니다.</li>
<li>IDE 안에서 설정한 Snippet과 이름이 다르게 저장되어 있으니, 폴더-파일 관리를 하고 싶으실 경우 파일 이름을 바꿔주세요. </li>
</ul>
<br>

<hr>
<h1 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h1><br>

<p>클로저는 다음 3가지 중 한 가지 유형을 가집니다.</p>
<br>

<ul>
<li>Global functions: 이름을 가지며, 어떤 값도 캡쳐하지 않는 클로저</li>
<li>Nested functions: 이름을 가지며, 감싸고 있는 함수의 값을 캡쳐하는 클로저</li>
<li>Closure: 주변 문맥(Context)의 값을 캡쳐할 수 있으며, 간단한 문법으로 쓰여진 이름 없는 클로저</li>
</ul>
<br>


<p>오늘는 Closure 한정으로 배웁니다.  </p>
<br>

<p>Closure를 쓰는 이유.  </p>
<ul>
<li>문법 간소화 / 읽기 좋은 코드</li>
<li>지연 생성 (lazy… )</li>
<li>주변 컨텍스트의 값을 캡쳐하여 작업 수행 가능 ( &lt;- 나중에 배움!) </li>
</ul>
<br>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Closure</span> <span class="type">Expression</span> <span class="type">Syntax</span></span><br><span class="line"></span><br><span class="line">&#123; &lt;#(parameters)#&gt; -&gt; &lt;#<span class="keyword">return</span> type#&gt; <span class="keyword">in</span></span><br><span class="line">  &lt;#statements#&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 클로저를 변수에 담아 이름 부여 가능</span></span><br><span class="line"><span class="keyword">let</span> closure = &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"This is a closure."</span>)</span><br><span class="line">&#125;</span><br><span class="line">closure()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수도 변수로 저장 가능</span></span><br><span class="line"><span class="keyword">var</span> function = aFunction</span><br><span class="line">function()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 같은 타입일 경우 함수나 클로저 관계없이 치환 가능</span></span><br><span class="line">function = closure</span><br><span class="line">function()</span><br></pre></td></tr></table></figure>

<br>


<h2 id="🌱-풀어보기"><a href="#🌱-풀어보기" class="headerlink" title="🌱 풀어보기"></a>🌱 풀어보기</h2><br>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 1번 문제 예.   "Swift" -&gt; 5</span></span><br><span class="line"><span class="comment">// 2번 문제 예.   5 -&gt; 6</span></span><br><span class="line"></span><br><span class="line">--</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> q1 = &#123; (parami: <span class="type">String</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> parami.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br><span class="line">q1(<span class="string">"Swift"</span>)</span><br><span class="line"><span class="comment">// 최적화 -&gt; let q1 = (String) -&gt; Int = &#123; $0.count &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> q2 = &#123; (num: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> num + <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">q2(q1(<span class="string">"Swift"</span>))</span><br></pre></td></tr></table></figure>

<br>

<h2 id="Syntax-Optimization"><a href="#Syntax-Optimization" class="headerlink" title="Syntax Optimization"></a>Syntax Optimization</h2><br>

<p>Swift 클로저 문법 최적화</p>
<ul>
<li><p>문맥을 통해 매개변수 및 반환 값에 대한 타입 추론</p>
</li>
<li><p>단일 표현식 클로저에서의 반환 키워드 생략</p>
</li>
<li><p>축약 인수명</p>
</li>
<li><p>후행 클로저 문법</p>
<br>

</li>
</ul>
<p>줄이는 과정…</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">performClosure</span><span class="params">(param: <span class="params">(String)</span></span></span> -&gt; <span class="type">Int</span>) &#123;</span><br><span class="line">  param(<span class="string">"Swift"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> performClosure(param: &#123; (str: <span class="type">String</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">return</span> str.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">performClosure(param: &#123; (str: <span class="type">String</span>) <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">return</span> str.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">performClosure(param: &#123; str <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">return</span> str.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">performClosure(param: &#123;</span><br><span class="line">  <span class="keyword">return</span> $<span class="number">0</span>.<span class="built_in">count</span> <span class="comment">// 파라미터 첫 번째</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">performClosure(param: &#123;</span><br><span class="line">  $<span class="number">0</span>.<span class="built_in">count</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">performClosure(param: ) &#123;</span><br><span class="line">  $<span class="number">0</span>.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">performClosure() &#123; <span class="comment">// 하나밖에 없거나, 맨 끝에 있는 파라미터는 생략 가능</span></span><br><span class="line">  $<span class="number">0</span>.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">performClosure &#123; $<span class="number">0</span>.<span class="built_in">count</span> &#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="Trailing-Closure"><a href="#Trailing-Closure" class="headerlink" title="Trailing Closure"></a>Trailing Closure</h2><ul>
<li>함수의 괄호가 닫힌 후에도 인수로 취급되는 클로저</li>
<li>함수의 마지막 인수에만 사용 가능하며, 해당 인수명은 생략</li>
<li>하나의 라인에 다 표현하지 못할 긴 클로져에 유용 </li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">closureParamFunction(closure: &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Inline closure - Explicit closure parameter name"</span>)</span><br><span class="line">&#125;)</span><br><span class="line">closureParamFunction() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Trailing closure - Implicit closure parameter name"</span>)</span><br><span class="line">&#125;</span><br><span class="line">closureParamFunction &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Trailing closure - Implicit closure parameter name"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="🌱-풀어보기-1"><a href="#🌱-풀어보기-1" class="headerlink" title="🌱 풀어보기"></a>🌱 풀어보기</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 1. 정수를 하나 입력받아 2의 배수 여부를 반환하는 클로져</span></span><br><span class="line"><span class="comment">// 2. 정수를 두 개 입력 받아 곱한 결과를 반환하는 클로져</span></span><br><span class="line"></span><br><span class="line">--</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> q3 = &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> q4 = (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span> = &#123; $<span class="number">0</span> * $<span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIL/" rel="tag"># TIL</a>
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/closure/" rel="tag"># closure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/TIL-swift-Optional-Enum-191114/" rel="next" title="TIL-swift-Optional+Enum-191114">
                  <i class="fa fa-chevron-left"></i> TIL-swift-Optional+Enum-191114
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/TIL-contribution-191116/" rel="prev" title="TIL-contribution-191116">
                  TIL-contribution-191116 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Snippet"><span class="nav-number">1.</span> <span class="nav-text">Snippet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Closure"><span class="nav-number">2.</span> <span class="nav-text">Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🌱-풀어보기"><span class="nav-number">2.1.</span> <span class="nav-text">🌱 풀어보기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syntax-Optimization"><span class="nav-number">2.2.</span> <span class="nav-text">Syntax Optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trailing-Closure"><span class="nav-number">2.3.</span> <span class="nav-text">Trailing Closure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌱-풀어보기-1"><span class="nav-number">2.4.</span> <span class="nav-text">🌱 풀어보기</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jisng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jisng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
