<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="jisng" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="AppLifeCycle  Xcode 1 : SettingAppDelegate.swift, SceneDelegate.swift SETTINGWWDC2019 대격변 업데이트로 인해 다음 중 선택해야 하는 상황이 생겼습니다.  SceneDelegate.swift 사용 :  iOS 13 미만 (현업, 개인앱 사용시) : SceneDelegate.swift, Ap">
<meta name="keywords" content="TIL,Xcode">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL-191121-Xcode 시작하기">
<meta property="og:url" content="http:&#x2F;&#x2F;jisng.github.io&#x2F;2019&#x2F;11&#x2F;TIL-191121&#x2F;index.html">
<meta property="og:site_name" content="jisng">
<meta property="og:description" content="AppLifeCycle  Xcode 1 : SettingAppDelegate.swift, SceneDelegate.swift SETTINGWWDC2019 대격변 업데이트로 인해 다음 중 선택해야 하는 상황이 생겼습니다.  SceneDelegate.swift 사용 :  iOS 13 미만 (현업, 개인앱 사용시) : SceneDelegate.swift, Ap">
<meta property="og:locale" content="kr">
<meta property="og:image" content="http:&#x2F;&#x2F;jisng.github.io&#x2F;2019&#x2F;11&#x2F;TIL-191121&#x2F;스크린샷.png">
<meta property="og:updated_time" content="2019-11-21T16:16:46.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;jisng.github.io&#x2F;2019&#x2F;11&#x2F;TIL-191121&#x2F;스크린샷.png">

<link rel="canonical" href="http://jisng.github.io/2019/11/TIL-191121/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TIL-191121-Xcode 시작하기 | jisng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jisng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="kr">
    <link itemprop="mainEntityOfPage" href="http://jisng.github.io/2019/11/TIL-191121/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jisng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jisng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL-191121-Xcode 시작하기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-21 18:12:03" itemprop="dateCreated datePublished" datetime="2019-11-21T18:12:03+09:00">2019-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-22 01:16:46" itemprop="dateModified" datetime="2019-11-22T01:16:46+09:00">2019-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index">
                    <span itemprop="name">TIL</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a href="https://github.com/jisng/TIL/tree/master/FastCampus/19.11.21_(AppLifeCycle+Xcode1)" target="_blank" rel="noopener">AppLifeCycle</a></p>
</blockquote>
<h1 id="Xcode-1-Setting"><a href="#Xcode-1-Setting" class="headerlink" title="Xcode 1 : Setting"></a>Xcode 1 : Setting</h1><h2 id="AppDelegate-swift-SceneDelegate-swift-SETTING"><a href="#AppDelegate-swift-SceneDelegate-swift-SETTING" class="headerlink" title="AppDelegate.swift, SceneDelegate.swift SETTING"></a>AppDelegate.swift, SceneDelegate.swift SETTING</h2><p>WWDC2019 대격변 업데이트로 인해 다음 중 선택해야 하는 상황이 생겼습니다.</p>
<ol>
<li>SceneDelegate.swift 사용 : <ol>
<li>iOS 13 미만 (현업, 개인앱 사용시) :<br> SceneDelegate.swift, AppDelegate.swift : SceneSession -&gt; <code>@available (iOS13, *)</code><br> AppDelegate.swift -&gt; <code>var window: UIWindow?</code> 추가</li>
<li>iOS 13 이상 :<br> 델리게이트 사용이 필요한 순간 직전까지 AppDelegated.swift, SceneDelegate.swift 무시 (ㅋㅋ)</li>
</ol>
</li>
<li>SceneDelegate 사용하지 않을 때 : <ul>
<li>SceneDelegate 파일 삭제</li>
<li>AppDelegate에서 Scene과 관련 된 코드 삭제</li>
<li>Info.Plist &gt; Application Scene Mainfest 키 삭제</li>
<li>AppDelegate 안에 <code>var window: UIWindw?</code> 작성</li>
</ul>
</li>
</ol>
<br>

<p>저는 다음과 같이 셋팅하고 공부할꺼에요. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@UIApplicationMain</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppDelegate</span>: <span class="title">UIResponder</span>, <span class="title">UIApplicationDelegate</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> window: <span class="type">UIWindow?</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: <span class="keyword">Any</span>]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">// Override point for customization after application launch.</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationDidBecomeActive</span><span class="params">(<span class="number">_</span> application: UIApplication)</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationWillResignActive</span><span class="params">(<span class="number">_</span> application: UIApplication)</span></span> &#123;</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationDidEnterBackground</span><span class="params">(<span class="number">_</span> application: UIApplication)</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationWillEnterForeground</span><span class="params">(<span class="number">_</span> application: UIApplication)</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">applicationWillTerminate</span><span class="params">(<span class="number">_</span> application: UIApplication)</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="code-UI"><a href="#code-UI" class="headerlink" title="code UI"></a>code UI</h2><br>

<p>책으로 공부했을 때 스토리보드로 버튼 만들고 했기 때문에, 이번에는 코드로 만드는 방법 위주로 연습하고 처음 보는 기능(?)들은 스토리보드로도 추가 학습하기로 마음 먹었어요!</p>
<br>

<p><strong>중요 포인트</strong></p>
<br>

<p><code>didFinshLaunchingWithOptions ~</code> func 안에 다음과 같은 코드 꼭꼭 넣어야 합니다.   </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">window = <span class="type">UIWindow</span>(frame: <span class="type">UIScreen</span>.main.bounds)</span><br><span class="line">        </span><br><span class="line">window?.rootViewController = <span class="type">ViewController</span>()</span><br><span class="line">window?.makeKeyAndVisible()</span><br></pre></td></tr></table></figure>

<p>스토리보드 파일이 없는 상태에서,<br>윈도우에게 루트뷰를 지정해주는 코드입니다. </p>
<br>

<p><img src="/2019/11/TIL-191121/스크린샷.png" alt="image"></p>
<p>마지막으로 General &gt; Deployment Info &gt; Main Interface 이 부분을 지워주면 코드로 UI 짤 준비 끝! 입니다.</p>
<br>

<p>스토리보드로 버튼이나 레이블을 만들 때, <code>viewDidLoad</code> 밖에다가 했었습니다.<br>코드로 짤 때는 <code>viewDidLoad</code> 안에다가 만드는데요,<br>스토리보드에서  @IBOutlet 에 해당하는 내용을 이 안에다 짜고, func은 (당연하게도) 밖에다가 짭니다.<br>또 당연히 <code>let label = UILable()</code> 과 같이 할당된 변수는 밖에다 짜도 됩니다. (상태 변경을 위해서는 밖에다 짜야 하는데, 제가 처음에 그걸 몰라서 엄청 엄청 삽질을.. 하아….) </p>
<br>

<h3 id="코드만-반영하기"><a href="#코드만-반영하기" class="headerlink" title="코드만 반영하기"></a>코드만 반영하기</h3><br>

<p>AppDelegate.swift 파일에서</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: <span class="keyword">Any</span>]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line"> </span><br><span class="line">        </span><br><span class="line">	<span class="comment">// 스토리보드 작업은 무시되고, 코드로 만든 것만 뜬다.</span></span><br><span class="line">    window = <span class="type">UIWindow</span>(frame: <span class="type">UIScreen</span>.main.bounds)</span><br><span class="line">    window?.rootViewController = <span class="type">ViewController</span>()</span><br><span class="line">    window?.makeKeyAndVisible()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이런 코드를 추가하면 스토리보드에서 했던 작업은 무시되고, 코드로 짠 UI만 반영 됩니다.</p>
<br>


<h3 id="view-위에-view-올리기"><a href="#view-위에-view-올리기" class="headerlink" title="view 위에 view 올리기"></a>view 위에 view 올리기</h3><br>

<blockquote>
<p>1뷰컨 1뷰 라고 알고 있었는데, 어떨 때 쓰이는 걸까요..?  일단 배우는 입장이라 군말없이 따라해봤습니다. </p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> blueView = <span class="type">UIView</span>()</span><br><span class="line">        blueView.backgroundColor = .systemBlue</span><br><span class="line">        blueView.frame = <span class="type">CGRect</span>(x: <span class="number">150</span>, y:<span class="number">100</span>, width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line">        view.addSubview(blueView)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> redView = <span class="type">UIView</span>()</span><br><span class="line">        redView.backgroundColor = .systemRed</span><br><span class="line">        redView.frame = <span class="type">CGRect</span>(x: <span class="number">150</span>, y: blueView.frame.maxY + <span class="number">100</span>, width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line">        view.addSubview(redView)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> greenView = <span class="type">UIView</span>()</span><br><span class="line">        greenView.backgroundColor = .systemGreen</span><br><span class="line">        greenView.frame = <span class="type">CGRect</span>(x: <span class="number">150</span>, y: redView.frame.origin.y + <span class="number">300</span>, width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line">        view.addSubview(greenView)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="button"><a href="#button" class="headerlink" title="button"></a>button</h3><br>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> button = <span class="type">UIButton</span>(type: .system)</span><br><span class="line">        button.setTitle(<span class="string">"버튼버튼"</span>, <span class="keyword">for</span>: .normal)</span><br><span class="line">        button.setTitleColor(.red, <span class="keyword">for</span>: .selected)</span><br><span class="line">        button.frame = <span class="type">CGRect</span>(x: <span class="number">100</span>, y: <span class="number">500</span>, width: <span class="number">200</span>, height: <span class="number">20</span>)</span><br><span class="line">        view.addSubview(button)</span><br><span class="line">        </span><br><span class="line">        button.addTarget(<span class="keyword">self</span>, action: #selector(didTapButton), <span class="keyword">for</span>: .touchUpInside)</span><br><span class="line">        <span class="comment">// 타켓 나 자신이 처리할게</span></span><br></pre></td></tr></table></figure>

<p><code>viewDidLoad</code> 벗어나서</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">didTapButton</span><span class="params">(<span class="number">_</span> sender: UIButton)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"버튼탭탭"</span>)</span><br><span class="line">    </span><br><span class="line">    sender.setTitleColor(.yellow, <span class="keyword">for</span>: .normal)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<br>

<h3 id="label"><a href="#label" class="headerlink" title="label"></a>label</h3><br>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> label = <span class="type">UILabel</span>()</span><br><span class="line">        label.frame = <span class="type">CGRect</span>(x: <span class="number">180</span>, y: <span class="number">100</span>, width: <span class="number">400</span>, height: <span class="number">400</span>)</span><br><span class="line">        label.text = <span class="string">"레이블"</span></span><br><span class="line">        label.font = label.font.withSize(<span class="number">50</span>)</span><br><span class="line">        view.addSubview(label)</span><br></pre></td></tr></table></figure>


<h4 id="팁-시뮬레이터-전체화면"><a href="#팁-시뮬레이터-전체화면" class="headerlink" title="팁 : 시뮬레이터 전체화면"></a>팁 : 시뮬레이터 전체화면</h4><br>

<p>터미널에 다음과 같이 입력한 후,  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.iphonesimulator. <span class="type">AllowFullscreenMode</span> -bool <span class="type">YES</span></span><br></pre></td></tr></table></figure>

<p>시뮬레이터를 완전히 종료시킨 후 <em>Command + Q</em><br>다시 키면 전체 화면 <em>Command + Control + F</em> 됩니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIL/" rel="tag"># TIL</a>
              <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/TIL-swift-OOP2-191119/" rel="next" title="TIL-swift-OOP2-191119">
                  <i class="fa fa-chevron-left"></i> TIL-swift-OOP2-191119
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/TIL-191122/" rel="prev" title="TIL-191122">
                  TIL-191122 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode-1-Setting"><span class="nav-number">1.</span> <span class="nav-text">Xcode 1 : Setting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AppDelegate-swift-SceneDelegate-swift-SETTING"><span class="nav-number">1.1.</span> <span class="nav-text">AppDelegate.swift, SceneDelegate.swift SETTING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-UI"><span class="nav-number">1.2.</span> <span class="nav-text">code UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#코드만-반영하기"><span class="nav-number">1.2.1.</span> <span class="nav-text">코드만 반영하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view-위에-view-올리기"><span class="nav-number">1.2.2.</span> <span class="nav-text">view 위에 view 올리기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button"><span class="nav-number">1.2.3.</span> <span class="nav-text">button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label"><span class="nav-number">1.2.4.</span> <span class="nav-text">label</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#팁-시뮬레이터-전체화면"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">팁 : 시뮬레이터 전체화면</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jisng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jisng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
